{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "anyContext": "server=localhost;username=postgres;password=root;database=anyContext-630f4f42-f93d-4b6c-9ea1-de798546733f"
  },
  "JwtSettings": {
    "Secret": "your_very_long_and_random_secret_key_here_32_bytes!"
  }
}